<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            canvas {
                padding-left: 0;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
    

            .scorebox{
                display:flex;
                justify-content: space-between;
                margin:20px;
                margin-bottom:0px;
            }
            h2{
                font-size: 40px;
                height:10px;
            }
            .player1{
                color:blue;
            }
            .player2{
                color:yellow;
            }
            #winnertext{
                text-align: center;
            }
        </style>
    </head>
    <body id="body">
        <canvas id="canvas" onclick="move()"></canvas>
        <div class="scorebox">
            <h2 class="player1"id="p1">0</p>
            <h2 class="player2" id="p2">0</p></div>

        <h1 id="winnertext"></h1>

    </body>
    <script src="script.js"></script>
</html>
